C:\Work\IoC2\IoC2\bin\Debug\net5.0\appsettings.Development.json
C:\Work\IoC2\IoC2\bin\Debug\net5.0\appsettings.json
C:\Work\IoC2\IoC2\bin\Debug\net5.0\IoC2.exe
C:\Work\IoC2\IoC2\bin\Debug\net5.0\IoC2.deps.json
C:\Work\IoC2\IoC2\bin\Debug\net5.0\IoC2.runtimeconfig.json
C:\Work\IoC2\IoC2\bin\Debug\net5.0\IoC2.runtimeconfig.dev.json
C:\Work\IoC2\IoC2\bin\Debug\net5.0\IoC2.dll
C:\Work\IoC2\IoC2\bin\Debug\net5.0\ref\IoC2.dll
C:\Work\IoC2\IoC2\bin\Debug\net5.0\IoC2.pdb
C:\Work\IoC2\IoC2\bin\Debug\net5.0\Dapper.dll
C:\Work\IoC2\IoC2\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Work\IoC2\IoC2\bin\Debug\net5.0\SQLConnection.dll
C:\Work\IoC2\IoC2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Work\IoC2\IoC2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Work\IoC2\IoC2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Work\IoC2\IoC2\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Work\IoC2\IoC2\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Work\IoC2\IoC2\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Work\IoC2\IoC2\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Work\IoC2\IoC2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Work\IoC2\IoC2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Work\IoC2\IoC2\obj\Debug\net5.0\IoC2.csproj.AssemblyReference.cache
C:\Work\IoC2\IoC2\obj\Debug\net5.0\IoC2.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\IoC2\IoC2\obj\Debug\net5.0\IoC2.AssemblyInfoInputs.cache
C:\Work\IoC2\IoC2\obj\Debug\net5.0\IoC2.AssemblyInfo.cs
C:\Work\IoC2\IoC2\obj\Debug\net5.0\IoC2.csproj.CoreCompileInputs.cache
C:\Work\IoC2\IoC2\obj\Debug\net5.0\IoC2.MvcApplicationPartsAssemblyInfo.cs
C:\Work\IoC2\IoC2\obj\Debug\net5.0\IoC2.MvcApplicationPartsAssemblyInfo.cache
C:\Work\IoC2\IoC2\obj\Debug\net5.0\staticwebassets\IoC2.StaticWebAssets.Manifest.cache
C:\Work\IoC2\IoC2\obj\Debug\net5.0\staticwebassets\IoC2.StaticWebAssets.xml
C:\Work\IoC2\IoC2\obj\Debug\net5.0\scopedcss\bundle\IoC2.styles.css
C:\Work\IoC2\IoC2\obj\Debug\net5.0\IoC2.RazorTargetAssemblyInfo.cache
C:\Work\IoC2\IoC2\obj\Debug\net5.0\IoC2.csproj.CopyComplete
C:\Work\IoC2\IoC2\obj\Debug\net5.0\IoC2.dll
C:\Work\IoC2\IoC2\obj\Debug\net5.0\ref\IoC2.dll
C:\Work\IoC2\IoC2\obj\Debug\net5.0\IoC2.pdb
C:\Work\IoC2\IoC2\obj\Debug\net5.0\IoC2.genruntimeconfig.cache
C:\Work\IoC2\IoC2\bin\Debug\net5.0\Npgsql.dll
C:\Work\SandBox\IoC-Demo\IoC2\bin\Debug\net5.0\appsettings.Development.json
C:\Work\SandBox\IoC-Demo\IoC2\bin\Debug\net5.0\appsettings.json
C:\Work\SandBox\IoC-Demo\IoC2\bin\Debug\net5.0\IoC2.exe
C:\Work\SandBox\IoC-Demo\IoC2\bin\Debug\net5.0\IoC2.deps.json
C:\Work\SandBox\IoC-Demo\IoC2\bin\Debug\net5.0\IoC2.runtimeconfig.json
C:\Work\SandBox\IoC-Demo\IoC2\bin\Debug\net5.0\IoC2.runtimeconfig.dev.json
C:\Work\SandBox\IoC-Demo\IoC2\bin\Debug\net5.0\IoC2.dll
C:\Work\SandBox\IoC-Demo\IoC2\bin\Debug\net5.0\ref\IoC2.dll
C:\Work\SandBox\IoC-Demo\IoC2\bin\Debug\net5.0\IoC2.pdb
C:\Work\SandBox\IoC-Demo\IoC2\bin\Debug\net5.0\Dapper.dll
C:\Work\SandBox\IoC-Demo\IoC2\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Work\SandBox\IoC-Demo\IoC2\bin\Debug\net5.0\Npgsql.dll
C:\Work\SandBox\IoC-Demo\IoC2\bin\Debug\net5.0\SQLConnection.dll
C:\Work\SandBox\IoC-Demo\IoC2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Work\SandBox\IoC-Demo\IoC2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Work\SandBox\IoC-Demo\IoC2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Work\SandBox\IoC-Demo\IoC2\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Work\SandBox\IoC-Demo\IoC2\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Work\SandBox\IoC-Demo\IoC2\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Work\SandBox\IoC-Demo\IoC2\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Work\SandBox\IoC-Demo\IoC2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Work\SandBox\IoC-Demo\IoC2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Work\SandBox\IoC-Demo\IoC2\obj\Debug\net5.0\IoC2.csproj.AssemblyReference.cache
C:\Work\SandBox\IoC-Demo\IoC2\obj\Debug\net5.0\IoC2.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\SandBox\IoC-Demo\IoC2\obj\Debug\net5.0\IoC2.AssemblyInfoInputs.cache
C:\Work\SandBox\IoC-Demo\IoC2\obj\Debug\net5.0\IoC2.AssemblyInfo.cs
C:\Work\SandBox\IoC-Demo\IoC2\obj\Debug\net5.0\IoC2.csproj.CoreCompileInputs.cache
C:\Work\SandBox\IoC-Demo\IoC2\obj\Debug\net5.0\IoC2.MvcApplicationPartsAssemblyInfo.cs
C:\Work\SandBox\IoC-Demo\IoC2\obj\Debug\net5.0\IoC2.MvcApplicationPartsAssemblyInfo.cache
C:\Work\SandBox\IoC-Demo\IoC2\obj\Debug\net5.0\staticwebassets\IoC2.StaticWebAssets.Manifest.cache
C:\Work\SandBox\IoC-Demo\IoC2\obj\Debug\net5.0\staticwebassets\IoC2.StaticWebAssets.xml
C:\Work\SandBox\IoC-Demo\IoC2\obj\Debug\net5.0\scopedcss\bundle\IoC2.styles.css
C:\Work\SandBox\IoC-Demo\IoC2\obj\Debug\net5.0\IoC2.RazorTargetAssemblyInfo.cache
C:\Work\SandBox\IoC-Demo\IoC2\obj\Debug\net5.0\IoC2.csproj.CopyComplete
C:\Work\SandBox\IoC-Demo\IoC2\obj\Debug\net5.0\IoC2.dll
C:\Work\SandBox\IoC-Demo\IoC2\obj\Debug\net5.0\ref\IoC2.dll
C:\Work\SandBox\IoC-Demo\IoC2\obj\Debug\net5.0\IoC2.pdb
C:\Work\SandBox\IoC-Demo\IoC2\obj\Debug\net5.0\IoC2.genruntimeconfig.cache
